{
  "name": "task-api-no-framework",
  "type": "module",
  "version": "1.0.0",
  "description": "Desafio: Fundamentos do Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanrem/task-api-no-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanrem/task-api-no-framework/issues"
  },
  "homepage": "https://github.com/luanrem/task-api-no-framework#readme"
}